# Application specific props
application.usd-cad-rate=1.32

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# TOPIC prices

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# TOPIC countries
mp.messaging.outgoing.countries-generator.connector=smallrye-kafka
mp.messaging.outgoing.countries-generator.topic=countries
mp.messaging.outgoing.countries-generator.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.countries.connector=smallrye-kafka
mp.messaging.incoming.countries.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# LOGGING
# Log configuration
quarkus.log.level=INFO